Sno=int(input('enter sno'))
Sname=input ('enter name'))
S1=int(input('S1 marks'))
S2=int(input('S2 marks'))
S3=int(input('S3 marks'))
S4=int(input ('S4 marks'))
S5=int(input('S5 marks'))
S6=int(input('S6 marks'))
Total=S1+S2+S3+S4+S5+S6
Total=total/6
if S1>=35 and S2>=35 and S3>=35 and S4>=35 and S5>=35 and S6>=35:
if avg>=91:
 Print ('o grade')
elif avg>=81:
 Print ('A grade')
elif avg>=71:
 Print ('B grade')
elif avg>=60:
 Print ('c grade')
elif avg>=50:
 Print ('D grade')
elif avg>=40:
 Print ('pass')
else: 
    Print ('fail')
